DATABASE_URL = mongodb+srv://<User>:<Password>@clustercenter.kwe8j.mongodb.net/<dataBaseName>?retryWrites=true&w=majority;

Replace <password> with the password for the <User> user.
Replace <dataBaseName> with the name of the database that connections will use by default.
